{
  "name": "user_manager_service",
  "version": "1.0.0",
  "description": "\"Small application for Web Tech\"",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "dev": "tsc ./client/script.ts && ts-node-dev --respawn --transpile-only ./src/app.ts",
    "prod": "tsc && node ./build/src/app.js",
    "test": "jest"
  },
  "keywords": [
    "webtechnologies",
    "rest",
    "node",
    "express",
    "restful"
  ],
  "author": "Joshua Fett",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "helmet": "^4.2.0",
    "joi": "^17.4.0",
    "jquery": "^3.4.1",
    "morgan": "^1.10.0",
    "popper.js": "^1.14.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.20",
    "@types/jquery": "^3.3.31",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "ts-jest": "^26.5.1",
    "ts-node-dev": "^1.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  }
}
